<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rant Central</title>
    <link rel="stylesheet" href="/css/reset.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
  <body>
  <div class="topnav">
  <a href="#login">Login</a>
  <a href="#signup">Sign-Up</a>
</div>

<div>
  <h1 class="rant-header">Rant Central</h1>
  <p><i class="fa fa-address-card"></i></p>
</div>








 <!-- landing page should have:
1. a nav bar with Sign Up and Login options to the left
2. center of the page will have logo and an avatar

Main page should have:
1a. same nav bar from landing page, but with Logo, Home, Username
1b. Username has drop down menu with options Update, Profile, Log Out
2a. Posts div with scroll
2b. Each post has title of post, post contents, and comments box and an 'X' on upper right corner
3a. Sidebar to the right
4. Regular footer, with group members' names
-->

  </body>
</html>
